# MathLibrart

./: .gitignore  Benov.Libraries.sln  Benov.Math.csproj  ConvexHull.cs  Core.cs  Geometry.cs  README.md
MathLib/: Benov.Math.csproj  ConvexHull.cs  Core.cs  Geometry.cs  Polygon.cs  TrianglePoint.cs  Types.cs
