<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <RootNamespace>Benov.MathLib</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Benovi Engineering, Ltd.</Authors>
    <Description>Misc useful math functions</Description>
    <Copyright>(C) Benovi Engineering, Ltd.</Copyright>
    <PackageId>Benov.MathLib</PackageId>
    <AssemblyName>Benov.MathLib</AssemblyName>
    <AssemblyVersion>1.3</AssemblyVersion>
    <FileVersion>1.3</FileVersion>
    <Version>1.3</Version>
    <PackageReleaseNotes>Added PerpendicularOffset function with direction parameter</PackageReleaseNotes>
  </PropertyGroup>

</Project>
